<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>L E A - G4 Mascotte</title>
</head>
<body>
  <header id="accueil" class="header">
    <div>
      <div class="header__icone" title="Lea">
        <img src="../public/img/icone-lea.svg" alt="Lea icône">
        <p>L E A</p>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#accueil">Accueil</a></li>
          <li><a>Qui suis-je ?</a></li>
          <li><a>Jouons ensemble !</a></li>
          <li><a>Réalité augmentée</a></li>
          <li><a>Pourquoi moi ?</a></li>
        </ul>
      </nav>
    </div>
    <i class="fas fa-bars header__nav-button--responsive" title="Déplier le menu" onClick="toggleMenu()"></i>
    <div>
      <a>Puis-je vous aidez ?</a>
    </div>
  </header>

  <div class="popup popup__menu">
    <i onClick="toggleMenu()" class="fas fa-times popup__close"></i>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a>Qui suis-je ?</a></li>
        <li><a>Jouons ensemble !</a></li>
        <li><a>Réalité augmentée</a></li>
        <li><a>Pourquoi moi ?</a></li>
      </ul>
    </nav>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      //code
    });

    const toggleMenu = () => {
      const popupResponsive = document.querySelector('.popup__menu');
      if (popupResponsive.style.display === "block") {
        popupResponsive.style.display = "none";
      } else {
        popupResponsive.style.display = "block";
      }
    };
  </script>
</body>
</html>
